{
    "name": "board_game_whisperer",
    "version": "1.0.0",
    "description": "The Board Game Whisperer using Node.js",
    "main": "server.js",
    "dependencies": {
        "express": "^4.17.1",
        "pg": "^7.11.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Thomson-Nikkala/boardgame"
    },
    "keywords": [],
    "author": "Nikkala Thomson",
    "license": "ISC",
    "engines": {
        "node": "10.16.0",
        "npm": "6.9.0",
        "git": "2.10.2.windows.1"
    }
}
